301A-01
301A

Moving移動接駁國際租賃公司
<img src="https://www.comealong.com.tw/archive/image/weblogo/logo-1.png" border="0" style="max-width:100%;" org="" alt="順路來國際租賃公司" title="順路來國際租賃公司">



<div class="NAMbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">

                <a class="navbar-brand" href="#">
                    <img src="/img/logo_0001.jpg" width="60" height="60" class="d-inline-block align-top" alt="">
                    能量水晶
                </a>
                <a class="navbar-brand" href="#">關於我們</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">水晶種類<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link text-dark " href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false ">
                                五行顏色開運手鍊
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">五行顏色-金</a>
                                <a class="dropdown-item" href="#">五行顏色-木</a>
                                <a class="dropdown-item" href="#">五行顏色-水</a>
                                <a class="dropdown-item" href="#">五行顏色-火</a>
                                <a class="dropdown-item" href="#">五行顏色-土</a>

                            </div>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link text-dark" href="#">付費方式</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">更多資訊</a>
                        </li>

                    </ul>
                </div>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
        </nav>
    </div>
    </div>


-------------------------------------------------

    color: #C6A758;
    /* color: rgba(0,0,0,.5); */
}

@media (min-width: 992px)
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
}
.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}
.nav-link {
    display: block;
    padding: .5rem 1rem;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
.text-white {
    color: #fff!important;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
:root {
    --swiper-navigation-size: 44px;
}
:root {
    --swiper-theme-color: #007aff;
}
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
background-color:rgba(0, 0, 0, 0);
box-sizing:border-box;
color:rgb(198, 167, 88);
cursor:pointer;
display:block;
font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
font-size:16px;
font-weight:400;
height:40px;
line-height:24px;
list-style-image:none;
list-style-position:outside;
list-style-type:none;
padding-bottom:8px;
padding-left:8px;
padding-right:8px;
padding-top:8px;
text-align:left;
text-decoration-color:rgb(198, 167, 88);
text-decoration-line:none;
text-decoration-style:solid;
text-size-adjust:100%;
width:80px;
-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
Rendered Fonts
PMingLiU—Local file(4 glyphs)
