<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        section {
            width: 100%;
            background-color: bisque;
        }

        .container {
            max-width: 1024px;
            width: 100%;
            background-color: gray;
            margin: auto;
        }

        .float-l {
            float: left;
        }

        .clear-fix {
            clear: both;
        }

        .img {
            max-width: 480px;
            width: 50%;
        }

        .img img {
            width: 100%;
        }

        .text {
            width: 50%;
            padding: 50px 20px;
            background-color: lightblue;
        }

        @media (max-width: 768px) {
            .img {
                width: 100%;
                max-width: unset;
                margin:0 0 100px 0; 
            }

            .text {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="float-l img">
                <img src="imgs/01banner.png" alt="">
            </div>
            <div class="float-l text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tenetur, exercitationem excepturi
                itaque ad explicabo alias atque dolore molestias beatae minus quidem dolorum temporibus, nulla
                voluptatibus repellendus ducimus harum ut!
            </div>
            <div class="clear-fix"></div>
        </div>
    </section>
</body>

</html>