網站文字

行動服務-手機-必需品[日常生活動中]
產品->使用者導向 1判斷訊息2抓出重點
資訊服務業
--------------------------------------------------------------------

首頁  >

公告

疫情宣告
親愛的客戶您好，機場快綫為防範疫情，即刻起會執行下列事項：
1.為您服務前，司機會確實執行車內與門把消毒，落實防疫，請乘客放心搭乘。
2.為保持空氣流通，司機在服務時會全程開窗戶，若您需要調整窗戶，請您立即與司機反應，謝謝您的體諒。3.司機服務時必需全程配戴口罩；若您搭車時也需要配戴口罩，請詢問服務您的司機。4.因考慮到嬰幼兒安全座椅椅墊為布質材質，不易徹底消毒，為確保乘客與幼童健康，防疫期間暫時不提供加購與停止提供兒童座椅的服務。
以上防疫措拖，謝謝您的理解與認同，也請您安心搭乘。


[工具列]

1.會員登入
2.訂單查詢
3.司機評分--
提醒您
×
司機評分：

1.需要會員才可以評分喔！
2.評分後「非常不滿意」及「有待加強」的司機，未來將不再由他們服務您，確保您的乘車品質。
3.司機們不會知道評分對象，請放心

取消 /加入會員 

4.訂單紀錄
5.車輛定位
6.聯絡我們
7.發票查詢
8.乘客須知
9.公司簡介[城市移動https://citymovetech.com/]
--------------------------------------------------------------------
首頁 >

機場快綫

訂單查詢--

語言-
 
購物車--購物車×您目前沒有任何訂購資訊
 
登入--
 
計費方式--
 
預約流程--
 
合作廠商--

--------------------------------------------------------------------

會員中心/
會員登入
會員註冊
忘記密碼


 
關於我們/
乘客須知
服務條款
隱私權
租賃定型化契約
問與答
服務據點


 
預約訂車/
預約流程 計費方式 訂單查詢 發票查詢 車輛定位
--------------------------------------------------------------------

與我們聯絡
Line ID：@snd5082k
Wechat ID：twairportcar
airportcar@citymovetech.com
24小時客服專線：0906-146-632
24小時客服專線2：03-385 7180

加入好友

--------------------------------------------------------------------

訂單查詢--

預約接機
離開機場

預約送機
前往機場

短中長途
接送服務

預約全日
觀光包車
--------------------------------------------------------------------
首頁>  計費方式

計費方式
台北優惠地區
以下地區前往機場均為固定金額

$799

台北市
中正區 大同區 中山區 松山區 大安區 萬華區 信義區 士林區 北投區 內湖區 南港區

新北市
板橋區 永和區 中和區 土城區 樹林區 三重區 新莊區 蘆洲區

延伸加價項目
8人座車 +300(每加一點150元) 雙B進口車 +500(每加一點150元) 加點費用 +$100元起


*若選擇地區不在上述範圍內,將由系統計算乘車費用。
*台灣全省均有-接/送機服務。


其他加價服務
不要撥放音樂 +$0 想休息不聊天 +$0 搬行李上樓 +$80 中途等待時間 +$300 不要車身廣告 +$0 夜間加價 +$100 舉牌服務 +$100 接機加價+100


立即費用試算
--------------------------------------------------------------------
首頁  預約流程>

預約流程

填寫預約&完成付款
STEP1
填寫預約&完成付款
填寫您的班機時間，讓我們準確地為您提供服務
安全合法的線上支付，讓您安心方便


付款成功
STEP2
付款成功
將收到付款成功通知信


預約時間到達前
STEP3
預約時間到達前
將收到司機派遣通知簡訊


乘車GO!

立即費用試算
--------------------------------------------------------------------
首頁  合作廠商>

合作廠商專區
保誠人壽
保誠人壽
0809-0809-68

臺北市信義區松智路1號8樓


 
今網智慧科技股份有限公司
今網智慧科技股份有限公司
(02)412-8166

新北市永和區保生路1號18樓

 

White Bear Family
White Bear Family
06-6376-0845

大阪府大阪市北区豊崎3-14-9

 

朋達旅遊
朋達旅遊
(02)2358-7289

台北市中正區新生南路一段148號7樓之1

 

松珍生物科技股份有限公司
松珍生物科技股份有限公司
(03)397-1818

桃園市龜山區復興三路452號

 

健策精密工業股份有限公司
健策精密工業股份有限公司
(03) 385-7576

桃園市大園區中山北路268巷19號


填寫問題
*為必填項目

請填寫姓名
 * 
請填寫行動電話
 * 
電子信箱

*
請填寫問題說明


送出

--------------------------------------------------------------------
語言
簡中
--------------------------------------------------------------------
購物車
×
您目前沒有任何訂購資訊
--------------------------------------------------------------------
首頁  會員中心  會員中心會員登入/註冊


會員登入/註冊
會員中心會員登入/註冊
 
使用機場快綫帳號登入
請填寫帳號(電子郵件)
請填寫密碼
忘記密碼?
或使用
使用Facebook帳號登入
使用Google帳號登入
 
 
初次加入註冊會員
請填寫姓名
請填寫E -mail
請填寫密碼
請填寫行動電話
 
驗證碼輸入
 
若按下「註冊會員」，即表示您同意 使用條款 並確認您已詳閱隱私政策、「 租賃定型化契約」。


--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------

STEP1
試算車資
輸入地址後下一頁會立即出現車資，您覺得合理再於線上完成訂車程序


STEP2
付款方式
線上刷卡或現金於下車付費，如有特殊需求可於備註中說明


STEP3
完成預約
將發送訂單編號簡訊給您，訂單查詢可確認詳細資料，有問題聯繫客服修改即可



訂單及司機查詢

訂單編號

訂單資訊
若資料有誤，請撥打客服，將立即為您更新，請安心
親愛的用戶您好，司機如果有遲到、車輛異味、穿著不潔、態度不佳或其他問題
公司很重視乘車品質，歡迎聯繫客服人員，進行司機客訴。
※若不明車輛前往接送，請立即跟客服聯繫，如搭乘非平台上資料的不明之車輛，本公司均不負責任







-----------------------------------------------------------------------
首頁  車輛定位>

敬请期待
敬请期待
Under Construction
敬请期待

----------------------------------------

首頁  發票查詢>
發票查詢
訂單或發票編號
 
請填寫訂單或發票編號 
 立即查詢 
電子發票服務說明
核准機關：財政部臺北市國稅局大安分局
核准文號：財北國稅大安營業字第1041857116號函
為響應政府電子式發票政策，自108.11月份起，中獎發票將使用ibon兌獎；單月份的29日，系統會自動發送中獎通知email到您訂車時填寫的電子信箱，客戶可以自行至ibon列印中獎發票，公司不再寄送紙本發票。
若有中獎將於當月底發出簡訊及由專人電話通知，並以掛號郵遞方式把中獎發票郵寄給您。
若您有需要索取紙本發票，請利用客服專線0906-146-632，將會有專人為您服務。
預訂時如果EMAIL有誤導致無法成功寄達電子發票郵件，此筆訂單發票將自動捐捐給社福團體。

----------------------------------------

首頁  乘客須知>
乘客須知
小客車租賃暨附帶駕駛使用服務規範
訂車須知
計價說明
優惠價地區說明
接機服務 - 離開機場
送機服務 - 前往機場
短中長途接送服務
包車
行李搬運規範
電子發票
立即費用試算


----------------------------------------
9.公司簡介[城市移動https://citymovetech.com/]

關於我們


2014.12
創立城市移動
2017.05
機場快綫訂車平台正式上架
2018.01
總部設立

企業理念
城市移動科技股份有限公司領先業界自主開發，預約派遣、帳務管理系統，整合資源有效使用車輛、駕駛、空間、時間，能以合理可接受的價格共享服務。

結合消費者、車輛提供者、車輛管理者、駕駛人員等交通運輸產業資源，提供車輛出租、代駕服務與線上叫車等媒合服務，提供即時租賃、安全出遊、跨業合作、資源共享的租駕媒合系統，讓閒置資源（車輛、駕駛、空間、時間）能以合理、可接受的價格共享與使用，並轉化為實質經濟收入，進而促進交通運輸產業的創新與合作，並期待藉由產業結盟與異業整合，創造更高的經濟循環與價值。

本公司為政府立案合法經營，每趟乘車服務完成後開立電子發票；力求嚴選優質司機、駕駛司機皆持有職業小客車駕駛執照、無肇事紀錄、良民證，每部車輛投保新台幣500萬之乘客責任險，提供給您合法、安全、保證的服務!

憑藉著對誠懇熱忱的服務態度，我們不斷致力於提升服務系統，服務領域涵蓋預約接送服務、觀光包車、企業長租配合等接送服務。


創辦人理念
現今台灣創業環境艱困，資源協助極其稀少，要有明確的創新及商業思維，才能在眾列強中脫穎而出。在租車附帶駕駛業務中「機場接送」為兵家必爭之地，而這當中經歷了UBER之亂、大陸滴滴出行來台、蜜柚及皇包車搶占台灣市場，更讓本地租賃業創者更為艱難。

當初投身租賃業，從第一線服務客戶的司機身分開始慢慢地了解，進而發現產業中的問題，內心強烈的想要去改變行業中不合理及缺乏的事物，為了實現心中的理想藍圖與目標，創立「城市移動」科技公司，耗費多年時間與資源自主投入研發了「城市移動訂車平台」。

儘管創建的過程中充滿了艱辛，也經歷工程師對商業邏輯的不信任讓整體流程結構出現阻力，所幸這些問題都一一排除。平台歷經了13個月後上線，為了服務客戶，廣告、行銷、業務、客服、車隊、行政管理，都需要再建立完整規劃系統，持續的優化系統；而如何避免人力短缺，工作業務如何拓展，都是全新的挑戰，需要全心全意的投入，時至今日，經常每天工作18個小時都是一種常態。

合法性，在世界各國都是一個企業的標準門檻，租賃業當然也不例外。其中包括了：法令、法規、稅務、保險、消費者權益…等，每個環節必須確保面面俱到，不斷的跨越經歷創新、依循法規，建立SOP，最重要的是「以人為本」，才能使企業永續經營發展。

為了實現心中理想，從零開始不斷學習：廣告、行銷、業務、管理，並努力解決業內產生的問題為其建立制度及規範，將理念「共同經營、成果共享」，分享給願意參與並共同努力到最後的人，也希望將扭曲的產業結構撥亂反正，讓努力付出的人得到對等的回報。

最後，仁者無敵、無欲則剛，與大家一同共勉之。


企業願景
運用雲端數據、AI、5G等科技，以共享為精神，改革傳統產業與支援服務產業的營運觀念與模式，以台灣為起點，讓資源無限共享；讓產業，不再壁壘分明。

我們的第一步，從扭轉對司機的刻版印象作起，結合車輛出租、專業代駕服務與線上叫車系統，提供即時租賃、專業駕駛、安全叫車的租駕媒合系統，讓閒置資源（車輛、駕駛、空間、時間）能以合理、可接受的價格共享與使用，再創繁榮。

未完，待續…

資格證書
合法性在世界各國都是一個企業的標準門檻，城市移動當然也不例外。我們的資格證書包括了：設立登記核可函、汽車運輸業營業執照、桃園市小客車租賃商業同業公會會員證、資料保護責任險、以及500萬的乘客保險，每個環節必須遵循法規、面面俱到，才是企業經營發展之道。



設立登記核可函


汽車運輸業營業執照


桃園市小客車租賃
商業同業公會會員證


資安險


強制險.責任險.乘客險




五大特色
1
合法營運
合法經營，司機乘客都安心

2
全台服務
全省服務短長途訂單皆可承接

3
網頁試算車資
每公里價格相較
同業便宜

4
24小時
服務平台
任何時刻運輸
需求皆可服務

5
高品質服務
專業司機結合高效率服務，獲得乘客高滿意度回饋




異業結盟







產業合作


晨驛國際租賃有限公司

桃園市大園區

城市移動
合作車行
北部
中部
南部
東部
北部合作廠商
桃園市 (1家車行)
晨驛國際租賃有限公司
桃園市大園區



加入我們的行列
歡迎擁有服務熱忱、勇於挑戰、服務至上的您加入我們的行列！


