請大家多支持我的
【C&L Travel 】
• 各大機場接送✈️
• 短中長途包車🚗
• 全日觀光包車🚙
• 婚禮專車團隊💒
旅遊接駁交通找C&L 
☎️ ：0911794706
Line：@268bkmia
Facebook：C&L Travel  
專屬官網：https://cltravel.tw/



---------------------------------------
城市移動
language

首頁
服務項目
合作洽詢
關於我們/
使命理念願景-

共享經濟時代來臨
共享經濟能降低運輸成本、活化人力與物力資源、改善環境汙染與能源消耗等問題，有您的參與，將與我們一同逐步實現運輸共享經濟的目標。

不只便捷還有安全
我們以真誠、嚴謹的態度，為客戶提供優良的搭乘及準時接送服務；更以安全第一的服務準則，讓客戶們能夠安心平安抵達目的地。

專營台灣
機場接送服務
不論是全台灣機場接送或是各地點接送機，24小時接送服務，讓您洽公或出遊都不需要為了交通問題而煩心！

隨時提供您預約
市區/郊區搭乘服務
市區出差洽公，或在異地探索城市， APP預約平台一指搞定您的搭乘需求，提供您便捷的搭乘服務，讓您輕鬆抵達您的目的地。


最新消息


繁體中文

合作洽詢/
合作洽詢

司機加入

合作平台

車行加盟/
車行加盟
城市移動訂車平台系統開放加盟，歡迎車行同業加盟派遣
系統化線上管理：
所有訂單線上管理，由專業客服24小時服務客戶及司機。
超方便接單APP：
透過APP即時發送車輛需求、確認訂單狀況，接單不漏拍。
只要4步驟
車行加盟超簡易！
立即撥打加盟專線
0978-225-606
1
雙方面談
經營理念

2
條款說明
簽定合約

3
教育訓練

4
試營運

聯繫我們

送出表單

策略聯盟/
策略聯盟
運用您的資源，結合我們的資源，共創雙贏吧!歡迎異業合作，共同串接曝光資源。
豐富合作經驗
合作快速又順利
任何合作機會，歡迎來電洽詢0988-836-843

1
電話洽談
了解需求

2
提供合作
方案

3
擬訂合約

4
見面簽約

聯繫我們

送出表單
異業結盟
Previous






Next1
2
3
------------------------------------------
城市移動科技股份有限公司
CITY MOVE TECH CO., LTD.

©2017 系統供應商-城市移動科技股份有限公司
Line ID：@snd5082k

Wechat ID：twairportcar

24小時客服專線1：0906-146-632

24小時客服專線2：03-385-7180

地址：桃園市大園區中正東路359號
-------------------------------------------

15:22 昀修🎈Ronway 常見問題
常見問題

合法營運相關問題


Q1 你們公司合法嗎?

本公司是合法設立的小客車租賃暨附帶駕駛服務媒合平台。

Q2 請問公司名稱?

城市移動科技股份有限公司。

Q3 服務範圍是在那裡呢?

全台地區均都有接送。

Q4 請問營運時間?

隨時隨地都可以在網頁上訂車，客服中心24小時提供諮詢服務。


車輛安全


小客車租賃暨預約訂車相關問題


計價方式


付款與取消


車型選擇


乘車疑問


司機.車輛品質


電子發票相關


會員中心

16:59 昀修🎈Ronway https://docs.google.com/document/d/1C0iav_BP7zeKY7LyRWfMR87xW1DeRBE4GdYymhZr8Ts/edit?usp=drivesdk

